{
  "name": "server",
  "version": "1.0.0",
  "description": "LunoVibe YouTube Music search and metadata proxy server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "lunovibe-root": "file:..",
    "youtube-sr": "^4.3.11"
  }
}
